<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Leaves</title>
</head>
<body>
  <header id="showcase">
    <h1>
      <span id="dark">L</span>
      <span id="light">e</span>
      <span id="dark">a</span>
      <span id="light">v</span>
      <span id="dark">e</span>
      <span id="light">s</span></h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo repudiandae ut officia, est saepe maxime veniam quae quibusdam distinctio cupiditate?</p>
    <a href="#" class="btn">Read More</a>
  </header>
  <section id="section-1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas beatae laboriosam, aliquam dignissimos impedit consequuntur. Fuga quasi atque ipsam animi aliquid ut tenetur, quod magni laborum fugiat quos asperiores veritatis distinctio ex obcaecati molestias nesciunt aspernatur, consequatur debitis impedit natus cum quae vero! Modi ad molestias nisi commodi est nobis asperiores libero rem alias laboriosam neque, aut ab vitae vel placeat tenetur eveniet voluptas accusamus enim velit labore officiis impedit?
    </p>
  </section>
  <section id="section-2">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quo doloremque obcaecati voluptatum blanditiis fugit atque nihil maxime. Sapiente eligendi blanditiis laborum minima repudiandae non distinctio, vel unde possimus quis officiis eius nulla dignissimos nisi nobis est fugit rerum obcaecati quia illum repellat reprehenderit. Qui non laborum consequatur repudiandae sint perspiciatis earum esse. Esse magni eligendi est doloremque corporis id!
    </p>
  </section>
  <footer>
    <p>Copyright &copy; 2021</p>
  </footer>
</body>
</html>
